<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>University of Michigan</title>
  </head>
  <body>
    About the University of Michigan School of Information

      Our mission
        We create and share knowledge so that people will use information -- with technology -- to build a better world.

      Our principles
        -We share a willingness to take risks: risks in our teaching, in our research and in our service.
        -We are welcoming and diverse. We work together in community.
        -We have a lot of fun.
        -We are progressive and forward looking and have been for 90 years.
        -We share a passion for the fundamental intertwining of people, information and technology.

      Our vision
        The School of Information delivers innovative, elegant and ethical solutions connecting people, information and technology. When there is a need for world-changing information discoveries, we will be there.

      Our history
        The School of Information was chartered by the Board of Regents in 1996, but the school has had several other incarnations since its origin as the University of Michigan Department of Library Science in 1926. In 1927, the first class of 34 students graduated with an ABLS degree. In 1928, the department was the third in the nation to receive accreditation by the American Library Association – an accreditation it has held continuously ever since.

        The department continued to evolve throughout the twentieth century, reinventing itself to meet the needs of each new generation.  In 1948, the department ended its undergraduate program, replaced the bachelor’s degree in library science with a master’s degree, and introduced a Ph.D. program. In 1969, the department of library science became the School of Library Science. In 1986, the name was changed again, to the School of Information and Library Science.

        Toward the end of the 20th century, as the pace of change quickened in the information field, the name changed again. The School of Information was founded in 1996, taking on a new identity and mission: to prepare socially engaged information professionals, and to create people-centered knowledge, systems and institutions for the Information Age.

        The school inherited the rich traditions of service, leadership, research, and universal access from the School of Information and Library Studies and extended these values into the digital age. Students and faculty with diverse backgrounds are forging a new body of theory, principles, and practices drawing on the information and computer sciences, social sciences, and humanities.

        The School of Information is located in the North Quad Residential and Academic Complex, a model at the university for living-learning environments.

      Room reservations
        UMSI student organization meetings, activities, or events
          Rooms in North Quad may be reserved for meetings or activities of student organizations by student group officers. You need to make your reservation by visiting help.si.umich.edu and choosing "School of Information Facilities."

        UMSI student project meetings
          Groups of graduate students can reserve 1274, 1277, 1278 and 1282 North Quad for group project work (other project rooms are available first come, first served). Reservations can be made through the students' Google Calendar. Each room includes a flat-screen monitor and whiteboards.

          The Media Gateway Team Rooms and Alcoves and Space 2435 Flex Rooms, located on the first and second floors of North Quad, are available on a drop-in basis for three-hour periods for group or individual work.  Each room contains a table, chairs and an LCD monitor.  Team Rooms 1150 A and B have whiteboards and 1150 A and C have mediascape tables with built-in laptop connections.  Flex Rooms A, B and C have whiteboards and mediascape tables with built-in laptop connections.

        SPACE 2435
          Space 2435 is available for use free of charge by the University of Michigan community. Events that are collaborative between North Quad and other U-M units, and/or focus on technology or international content are prioritized. Prior to the beginning of each semester, advance reservations are only available to North Quad faculty, staff and students. Reservation requests must be made at least five business days before the proposed event. If not previously reserved, Space 2435 is available to all for use on a casual drop-in basis. Space 2435 is a shared space intended for community building. When proposing an event, please keep this intention in mind. More information is available on the North Quad Programming site.

        UMSI student lounge
          The UMSI Student Lounge, 1295 North Quad, is divided into an exterior social lounge and an interior study lounge. The social lounge is a place for you to relax between classes, eat meals, study, and meet for group work. This lounge is equipped with one large refrigerator, and a microwave oven. Vending machines are available for your convenience, as is an on-campus telephone, computers, and a printer. The interior study lounge is designed to provide a place for quiet study. The Student Lounge is locked at all times. You will need your MCard to enter the space via card swipe access.
  </body>
</html>
